<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">nitrition_guide</database>
</source>
<canvas zoom="100">
<tables>
<table name="categories" view="colnames">
<left>987</left>
<top>108</top>
<width>132</width>
<height>175</height>
<sql_create_table>CREATE TABLE `categories` (
  `cat_id` int(10) NOT NULL AUTO_INCREMENT,
  `cat_title` varchar(30) DEFAULT NULL,
  `cat_image` varchar(100) DEFAULT NULL,
  `cat_level` int(10) DEFAULT NULL,
  `cat_description` varchar(200) DEFAULT NULL,
  `fg_image` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="country" view="colnames">
<left>738</left>
<top>315</top>
<width>144</width>
<height>120</height>
<sql_create_table>CREATE TABLE `country` (
  `country_code` varchar(2) NOT NULL COMMENT 'example: sy',
  `country_name` varchar(50) DEFAULT NULL COMMENT 'مثال: سوريا',
  PRIMARY KEY (`country_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="food_categories" view="colnames">
<left>192</left>
<top>5</top>
<width>145</width>
<height>152</height>
<sql_create_table>CREATE TABLE `food_categories` (
  `fc_id` int(11) NOT NULL AUTO_INCREMENT,
  `fc_title` varchar(30) DEFAULT NULL COMMENT 'عنوان',
  `fc_image` varchar(50) DEFAULT NULL COMMENT 'رابط صورة مرفوعة',
  `fc_level` int(5) DEFAULT NULL COMMENT 'لترتيب التصنيفات',
  `fc_author_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`fc_id`),
  KEY `fc_author_id` (`fc_author_id`),
  CONSTRAINT `food_categories_ibfk_1` FOREIGN KEY (`fc_author_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="food_stuffs" view="colnames">
<left>7</left>
<top>2</top>
<width>139</width>
<height>323</height>
<sql_create_table>CREATE TABLE `food_stuffs` (
  `f_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_title` varchar(50) DEFAULT NULL COMMENT 'المادة الغذائية',
  `f_size` float DEFAULT NULL COMMENT 'الحجم',
  `f_weight` float DEFAULT NULL COMMENT 'الوزن',
  `f_calories` float DEFAULT NULL COMMENT 'السعرات الحرارية',
  `f_proteins` float DEFAULT NULL COMMENT 'البروتينات',
  `f_fats` float DEFAULT NULL COMMENT 'الدهون',
  `f_carbohydrates` float DEFAULT NULL COMMENT 'الكربوهيدرات',
  `f_fibers` float DEFAULT NULL COMMENT 'الألياف',
  `f_cholesterol` float DEFAULT NULL COMMENT 'الكوليسترول',
  `f_calcium` float DEFAULT NULL COMMENT 'الكالسيوم',
  `f_iron` float DEFAULT NULL COMMENT 'الحديد',
  `f_sodium` float DEFAULT NULL COMMENT 'الصوديوم',
  `f_image` varchar(200) DEFAULT NULL,
  `f_category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`f_id`),
  KEY `f_category_id` (`f_category_id`),
  CONSTRAINT `food_stuffs_ibfk_1` FOREIGN KEY (`f_category_id`) REFERENCES `food_categories` (`fc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="pages" view="colnames">
<left>193</left>
<top>172</top>
<width>145</width>
<height>182</height>
<sql_create_table>CREATE TABLE `pages` (
  `page_id` int(10) NOT NULL AUTO_INCREMENT,
  `page_title` varchar(200) DEFAULT NULL,
  `page_content` longtext,
  `page_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `page_updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `page_author_id` int(10) DEFAULT NULL,
  `page_level` int(10) DEFAULT NULL,
  PRIMARY KEY (`page_id`),
  KEY `page_author_id` (`page_author_id`),
  CONSTRAINT `pages_ibfk_1` FOREIGN KEY (`page_author_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="posts" view="colnames">
<left>811</left>
<top>91</top>
<width>131</width>
<height>192</height>
<sql_create_table>CREATE TABLE `posts` (
  `post_id` int(10) NOT NULL AUTO_INCREMENT,
  `post_cat_id` int(10) DEFAULT NULL,
  `post_title` varchar(250) DEFAULT NULL,
  `post_tags` varchar(250) DEFAULT NULL,
  `post_content` tinytext,
  `post_image` varchar(100) DEFAULT NULL,
  `post_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `post_author_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `post_cat_id` (`post_cat_id`),
  KEY `post_author_id` (`post_author_id`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`post_cat_id`) REFERENCES `categories` (`cat_id`),
  CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`post_author_id`) REFERENCES `user` (`user_country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>398</left>
<top>5</top>
<width>182</width>
<height>294</height>
<sql_create_table>CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_role` varchar(10) DEFAULT NULL COMMENT 'admin or member',
  `user_name` varchar(30) DEFAULT NULL,
  `user_birthDate` date DEFAULT NULL COMMENT 'تاريخ الميلاد ومنه نشتق العمر',
  `user_email` varchar(30) DEFAULT NULL,
  `user_password` varchar(30) DEFAULT NULL,
  `user_photo` varchar(200) DEFAULT NULL,
  `user_gender` varchar(10) DEFAULT NULL,
  `user_phone_number` varchar(30) DEFAULT NULL,
  `user_about` varchar(250) DEFAULT NULL,
  `user_registeration_date` timestamp NULL DEFAULT NULL,
  `user_ip` varchar(100) DEFAULT NULL COMMENT 'من الآي بي ممكن أن نكتشف البلد',
  `user_country` varchar(2) DEFAULT NULL COMMENT 'example: sy, eg, lb, ...',
  PRIMARY KEY (`user_id`),
  KEY `user_country_id` (`user_country`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`user_country`) REFERENCES `country` (`country_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="statistics" view="colnames">
<left>549</left>
<top>333</top>
<width>101</width>
<height>92</height>
<sql_create_table>CREATE TABLE `statistics` (
  `visti_date` datetime DEFAULT NULL,
  `visit_ip` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="options" view="colnames">
<left>399</left>
<top>323</top>
<width>135</width>
<height>185</height>
<sql_create_table>CREATE TABLE `options` (
  `id` int(1) NOT NULL DEFAULT '1',
  `site_name` varchar(250) DEFAULT NULL,
  `site_tags` varchar(200) DEFAULT NULL,
  `site_description` varchar(200) DEFAULT NULL,
  `facebook` varchar(200) DEFAULT NULL,
  `twitter` varchar(200) DEFAULT NULL,
  `youtube` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="comments" view="colnames">
<left>629</left>
<top>26</top>
<width>148</width>
<height>158</height>
<sql_create_table>CREATE TABLE `comments` (
  `comment_id` int(100) NOT NULL AUTO_INCREMENT,
  `comment_post_id` int(100) NOT NULL,
  `comment_user_id` int(100) NOT NULL,
  `comment_content` text,
  `comment_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`,`comment_post_id`,`comment_user_id`),
  KEY `comment_post_id` (`comment_post_id`),
  KEY `comment_user_id` (`comment_user_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`comment_post_id`) REFERENCES `posts` (`post_id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`comment_user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>